spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password